# week03

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/geek/clientdemo/: HttpClientDemo.java
netty-server-demo/: pom.xml
netty-server-demo/src/main/java/com/geek/nettyserverdemo/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpEndPointRouter.java  HttpHandler.java  HttpInitializer.java  HttpOutboundHandler.java  HttpRequestFilter.java  HttpResponseFilter.java  NamedThreadFactory.java  NettyServer.java  RandomHttpEndpointRouter.java
netty-server-demo/src/main/resources/: application.properties
